<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="linearOnClick">
    <LinearLayout
        android:layout_width="977px"
        android:layout_height="768px"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="977px"
            android:layout_height="45px"
            android:orientation="horizontal"
            android:background="#00a0d3"
            >
            <ImageView
                android:layout_width="88px"
                android:layout_height="18px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/xpos_logo"
                />
            <TextView
                android:id="@+id/main_title"
                android:layout_width="880px"
                android:layout_height="45px"
                android:text="입차목록"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="17px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="977px"
            android:layout_height="723px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="148px"
                android:layout_height="723px"
                >
                <include
                    android:id="@+id/include_tabs"
                    android:layout_width="148px"
                    android:layout_height="723px"
                    layout="@layout/tabs"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="829px"
                android:layout_height="723px"
                >
                <FrameLayout
                    android:id="@+id/content_fragment"
                    android:layout_width="829px"
                    android:layout_height="723px"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="389px"
        android:layout_height="768px"
        >
        <include
            android:id="@+id/include_panel"
            android:layout_width="389px"
            android:layout_height="768px"
            layout="@layout/panel"
            />
        <View
            android:id="@+id/shadow"
            android:layout_width="15px"
            android:layout_height="657px"
            android:background="@drawable/drop_shadow"
            />
    </FrameLayout>
</LinearLayout>