<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="829px"
    android:layout_height="723px"
    >
    <LinearLayout
        android:layout_width="753px"
        android:layout_height="55px"
        android:paddingLeft="30px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="55px"
            android:gravity="center_vertical"
            android:textSize="25px"
            android:textColor="@android:color/black"
            android:text="Agust 2017"
            />
        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지난달"
            android:textSize="25px"
            />
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음달"
            android:textSize="25px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="753px"
        android:layout_height="23px"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="753px"
            android:layout_height="23px"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            >
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="일요일"
                android:paddingLeft="10px"
                android:gravity="center_vertical"
                android:textColor="#e43d3d"
                />
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="월요일"
                android:paddingLeft="10px"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="화요일"
                android:paddingLeft="10px"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="수요일"
                android:paddingLeft="10px"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="목요일"
                android:paddingLeft="10px"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="금요일"
                android:paddingLeft="10px"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="107px"
                android:layout_height="23px"
                android:textSize="11px"
                android:text="토요일"
                android:paddingLeft="10px"
                android:gravity="center_vertical"
                android:textColor="#5da6f1"
                />
        </LinearLayout>
        <View
            android:layout_width="753px"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="#c0c0c0"
            />
        <GridView
            android:id="@+id/calGrid"
            android:layout_width="753px"
            android:layout_height="488px"
            android:numColumns="7"
            android:layout_marginLeft="30px"
            android:layout_marginTop="9px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="5px"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="414px"
            android:layout_height="5px"
            android:background="#086fa5"
            />
        <View
            android:layout_width="415px"
            android:layout_height="5px"
            android:background="#454545"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="35px"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180px"
            android:layout_height="35px"
            android:text="매출"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            android:background="#f3f3f3"
            />
        <TextView
            android:id="@+id/total_amounts"
            android:layout_width="234px"
            android:layout_height="35px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            android:background="#f3f3f3"
            />
        <TextView
            android:layout_width="180px"
            android:layout_height="35px"
            android:text="월차"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            android:background="#e5e5e5"
            />
        <TextView
            android:id="@+id/month_amounts"
            android:layout_width="235px"
            android:layout_height="35px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            android:background="#e5e5e5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="35px"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180px"
            android:layout_height="35px"
            android:text="미수"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:id="@+id/receivable"
            android:layout_width="234px"
            android:layout_height="35px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            />
        <TextView
            android:layout_width="180px"
            android:layout_height="35px"
            android:text="일반"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:id="@+id/nomal_amounts"
            android:layout_width="235px"
            android:layout_height="35px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="35px"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180px"
            android:layout_height="35px"
            android:text="결제"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            android:background="#f3f3f3"
            />
        <TextView
            android:id="@+id/pay_amounts"
            android:layout_width="234px"
            android:layout_height="35px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            android:background="#f3f3f3"
            />
        <TextView
            android:layout_width="180px"
            android:layout_height="35px"
            android:text="할인"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            android:background="#e5e5e5"
            />
        <TextView
            android:id="@+id/dc_coopers"
            android:layout_width="235px"
            android:layout_height="35px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            android:background="#e5e5e5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="36px"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180px"
            android:layout_height="36px"
            android:text="입차"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:id="@+id/in_car_counts"
            android:layout_width="234px"
            android:layout_height="36px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            />
        <TextView
            android:layout_width="180px"
            android:layout_height="36px"
            android:text="출차"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:id="@+id/out_car_counts"
            android:layout_width="235px"
            android:layout_height="36px"
            android:text="0"
            android:textSize="16px"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>