<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gridViewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:background="#21a4ff"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:textColor="@android:color/white"
            android:textSize="20px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:orientation="horizontal"
            android:background="#f2f2f2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:textSize="35px"
                android:text="일"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textSize="40px"
                android:text="월"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textSize="40px"
                android:text="화"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textSize="40px"
                android:text="수"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textSize="40px"
                android:text="목"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textSize="40px"
                android:text="금"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textSize="40px"
                android:text="토"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                />
        </LinearLayout>
        <GridView
            android:id="@+id/calGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:verticalSpacing="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/prevButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="지난달"
            />
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="다음달"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="매출"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/total_amounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="월차"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/month_amounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="할인"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/dc_coopers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="결제"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/pay_amounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="미수"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/receivable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="(입차)"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/in_car_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="(출차)"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/out_car_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>