<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="107px"
    android:layout_height="160px"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c0c0c0"
        />
    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="107px"
        android:layout_height="89px"
        android:textSize="20px"
        android:paddingTop="8px"
        android:paddingLeft="10px"
        />
    <TextView
        android:id="@+id/total_amount"
        android:layout_width="107px"
        android:layout_height="20px"
        android:textSize="12px"
        android:paddingLeft="10px"
        />
    <TextView
        android:id="@+id/receivable"
        android:layout_width="107px"
        android:layout_height="20px"
        android:textSize="12px"
        android:paddingLeft="10px"
        />
    <TextView
        android:id="@+id/pay_amount"
        android:layout_width="107px"
        android:layout_height="20px"
        android:textSize="12px"
        android:paddingLeft="10px"
        android:layout_marginBottom="10px"
        />
</LinearLayout>