<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="829px"
    android:layout_height="70px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    >
    <TextView
        android:id="@+id/car_type_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="차종명"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/basic_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="기본요금"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
</LinearLayout>