<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="829px"
    android:layout_height="723px"
    >
    <TextView
        android:id="@+id/config_default"
        android:layout_width="216px"
        android:layout_height="250px"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:gravity="center"
        android:text="상점 기본정보 설정"
        android:background="@drawable/config_defalut_bg"
        android:textColor="@color/config_defalut_txt"
        android:textSize="22px"
        />
    <TextView
        android:id="@+id/config_cartype"
        android:layout_width="216px"
        android:layout_height="250px"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:gravity="center"
        android:text="주차요금 설정"
        android:background="@drawable/config_cartype_bg"
        android:textColor="@color/config_cartype_txt"
        android:textSize="22px"
        />
    <TextView
        android:id="@+id/config_database"
        android:layout_width="216px"
        android:layout_height="250px"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:gravity="center"
        android:text="데이터 베이스 관리"
        android:background="@drawable/config_database_bg"
        android:textColor="@color/config_database_txt"
        android:textSize="22px"
        />
</LinearLayout>