<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="829px"
    android:layout_height="58px"
    >
    <TextView
        android:id="@+id/car_type_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="차종명"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/minute_free"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="최초무료시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/basic_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="기본요금"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/basic_minute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="기본시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/amount_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="추가요금"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/minute_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="추가요금단위"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
</LinearLayout>