<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="815px"
    android:layout_height="495px"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title_car_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="차종 추가 / 수정 / 삭제"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차종명"
                    />
                <EditText
                    android:id="@+id/car_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="차종명"
                    android:singleLine="true"
                    android:lines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최초무료시간"
                    />
                <EditText
                    android:id="@+id/minute_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="최초무료시간"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본요금"
                    />
                <EditText
                    android:id="@+id/basic_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="기본요금"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본시간"
                    />
                <EditText
                    android:id="@+id/basic_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="기본시간 (분) (1시간 : 60, 12시간 : 720, 24시간 : 1440)"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가요금"
                    />
                <EditText
                    android:id="@+id/amount_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="추가요금"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가요금 단위(분)"
                    />
                <EditText
                    android:id="@+id/minute_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="추가요금 단위(분)"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/insert_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="추가"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/update_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="수정"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/delete_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="삭제"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/close_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="닫기"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>