<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="815px"
    android:layout_height="495px"
    >
    <TextView
        android:id="@+id/title_cooper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="업체추가/수정/삭제"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="업체 명"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/coop_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="업체이름"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="전화번호"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/coop_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="업체 전화번호"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="주소"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/coop_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="업체 주소"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="대표자 명"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/coop_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="대표자 이름"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="최대 지원 시간 (분)"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/minute_max"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="업체에서 지원되는 최대 주차시간입니다 (분 단위)"
            android:gravity="center_vertical"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/is_end_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="right|center_vertical"
        >
        <Switch
            android:id="@+id/is_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="활성"
            android:textOff="종료"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/add_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="추가"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/update_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수정"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/delete_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="삭제"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/close_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닫기"
            />
    </LinearLayout>
</LinearLayout>