<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="829px"
    android:layout_height="723px"
    >
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="70px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="업체목록"
            android:textSize="25px"
            android:textColor="#ffdf5f"
            android:background="#4c4c4c"
            />
        <TextView
            android:id="@+id/period"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="기간별 이용기록"
            android:textSize="25px"
            android:textColor="#ffdf5f"
            android:background="#4c4c4c"
            />
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일자별 이용기록"
            android:textSize="25px"
            android:textColor="#ffdf5f"
            android:background="#4c4c4c"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="829px"
        android:layout_height="38px"
        android:orientation="horizontal"
        android:background="#e3e3e3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="업체명"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전화번호"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="대표자명"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="최대지원시간"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="상태"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16px"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/cooper_list"
        android:layout_width="829px"
        android:layout_height="550px"
        />
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_plus_select"
        android:layout_marginRight="10px"
        />
</LinearLayout>