<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="829px"
    android:layout_height="70px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    >
    <TextView
        android:id="@+id/cooper_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="업체명"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/cooper_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="입차시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15px"
        />
    <TextView
        android:id="@+id/cooper_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="출차시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15px"
        />
    <TextView
        android:id="@+id/cooper_pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="주차시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/discount_cooper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="할인금액"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
</LinearLayout>