<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="815px"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/title_cooper"
        android:layout_width="815px"
        android:layout_height="42px"
        android:text="업체추가/수정"
        android:gravity="center"
        android:background="#3a3a3a"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="44px"
        >
        <TextView
            android:layout_width="190px"
            android:layout_height="44px"
            android:text="업체명"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15px"
            android:paddingLeft="44px"
            />
        <EditText
            android:id="@+id/coop_title"
            android:layout_width="625px"
            android:layout_height="44px"
            android:hint="업체 이름"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15px"
            android:background="@null"
            android:paddingLeft="20px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        />
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="44px"
        >
        <TextView
            android:layout_width="190px"
            android:layout_height="44px"
            android:text="전화번호"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15px"
            android:paddingLeft="44px"
            />
        <EditText
            android:id="@+id/coop_tel"
            android:layout_width="625px"
            android:layout_height="44px"
            android:hint="업체 전화번호"
            android:gravity="center_vertical"
            android:inputType="number"
            android:textSize="15px"
            android:background="@null"
            android:paddingLeft="20px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        />
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="44px"
        >
        <TextView
            android:layout_width="190px"
            android:layout_height="44px"
            android:text="주소"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15px"
            android:paddingLeft="44px"
            />
        <EditText
            android:id="@+id/coop_address"
            android:layout_width="625px"
            android:layout_height="44px"
            android:hint="업체 주소"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15px"
            android:background="@null"
            android:paddingLeft="20px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        />
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="44px"
        >
        <TextView
            android:layout_width="190px"
            android:layout_height="44px"
            android:text="대표자명"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15px"
            android:paddingLeft="44px"
            />
        <EditText
            android:id="@+id/coop_user_name"
            android:layout_width="625px"
            android:layout_height="44px"
            android:hint="대표자 이름"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15px"
            android:background="@null"
            android:paddingLeft="20px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        />
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="44px"
        >
        <TextView
            android:layout_width="190px"
            android:layout_height="44px"
            android:text="최대 지원 시간"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15px"
            android:paddingLeft="44px"
            />
        <EditText
            android:id="@+id/minute_max"
            android:layout_width="625px"
            android:layout_height="44px"
            android:hint="업체에서 지원하는 무료주차 시간"
            android:gravity="center_vertical"
            android:inputType="number"
            android:textSize="15px"
            android:background="@null"
            android:paddingLeft="20px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/is_end_lay"
        android:layout_width="815px"
        android:layout_height="44px"
        android:gravity="right|center_vertical"
        android:visibility="gone"
        >
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/is_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:paddingRight="20px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="33px"
        >
        <Button
            android:id="@+id/add_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="추가"
            android:visibility="gone"
            android:background="#1dbd92"
            android:textSize="16px"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/update_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수정"
            android:visibility="gone"
            android:background="#1dbd92"
            android:textSize="16px"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/close_cooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닫기"
            android:background="#028ecf"
            android:textSize="16px"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>