<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="182px"
    android:layout_height="182px"
    >
    <LinearLayout
        android:layout_width="182px"
        android:layout_height="29px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/car_type_title"
            android:layout_width="59px"
            android:layout_height="29px"
            android:gravity="center"
            android:text="차종"
            android:textSize="13px"
            android:background="#49ce84"
            android:textColor="@android:color/white"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/pass_time"
            android:layout_width="123px"
            android:layout_height="29px"
            android:gravity="right|center_vertical"
            android:text="0분"
            android:textSize="13px"
            android:paddingRight="12px"
            android:background="#595959"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="182px"
        android:layout_height="153px"
        android:orientation="vertical"
        android:background="@drawable/current_select_bg"
        >
        <TextView
            android:id="@+id/car_num"
            android:layout_width="182px"
            android:layout_height="105px"
            android:gravity="center"
            android:text="차량번호"
            android:textSize="35px"
            />
        <LinearLayout
            android:layout_width="182px"
            android:layout_height="48px"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/result_charge"
                android:layout_width="wrap_content"
                android:layout_height="48px"
                android:text="0"
                android:textSize="13px"
                android:paddingLeft="20px"
                android:paddingTop="15px"
                />
            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="48px"
                android:text="원"
                android:textSize="13px"
                android:paddingTop="15px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>