<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="815px"
    android:layout_height="495px"
    >
    <TextView
        android:id="@+id/car_num"
        android:layout_width="815px"
        android:layout_height="42px"
        android:textSize="16px"
        android:text="입출차 정보 열람 - [차량번호 : 0000]"
        android:gravity="center"
        android:background="#3a3a3a"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="815px"
        android:layout_height="453px"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="165px"
            android:layout_height="453px"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/out_car"
                android:layout_width="165px"
                android:layout_height="151px"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#fc604e"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="26px"
                    android:background="@drawable/ic_out_car"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출차"
                    android:textSize="15px"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pay_car"
                android:layout_width="165px"
                android:layout_height="151px"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#fc604e"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:background="@drawable/ic_pay_car"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제"
                    android:textSize="15px"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancel_car"
                android:layout_width="165px"
                android:layout_height="151px"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#028ecf"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="35px"
                    android:background="@drawable/ic_cancel_car"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입차취소"
                    android:textSize="15px"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancel_out"
                android:layout_width="165px"
                android:layout_height="151px"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#028ecf"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="35px"
                    android:background="@drawable/ic_cancel_out"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출차취소"
                    android:textSize="15px"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/printin_car"
                android:layout_width="165px"
                android:layout_height="151px"
                android:background="#1dbd92"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="38px"
                    android:background="@drawable/ic_printin_car"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영수증재출력"
                    android:textColor="@android:color/white"
                    android:textSize="15px"
                    />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="650px"
            android:layout_height="453px"
            >
            <LinearLayout
                android:layout_width="650px"
                android:layout_height="453px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="650px"
                    android:layout_height="33px"
                    android:text="입출차 정보"
                    android:textSize="16px"
                    android:gravity="center"
                    android:textColor="#028ecf"
                    android:background="#e6e6e6"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="입차시간"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="0000-00-00 00:00"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="출차시간"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="0000-00-00 00:00"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="월차 구분"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/month_idx"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="일반 고객"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pay_status"
                    android:layout_width="650px"
                    android:layout_height="225px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="650px"
                        android:layout_height="33px"
                        android:text="결제정보"
                        android:textSize="16px"
                        android:gravity="center"
                        android:textColor="#028ecf"
                        android:background="#e6e6e6"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="650px"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="210px"
                            android:layout_height="48px"
                            android:text="이용 요금"
                            android:textSize="13px"
                            android:gravity="center_vertical"
                            android:paddingLeft="20px"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/result_charge"
                            android:layout_width="440px"
                            android:layout_height="48px"
                            android:text="0원"
                            android:textSize="13px"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e4e4e4"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        />
                    <LinearLayout
                        android:layout_width="650px"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="210px"
                            android:layout_height="48px"
                            android:text="할인된 금액(지정주차)"
                            android:textSize="13px"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="20px"
                            />
                        <TextView
                            android:id="@+id/discount_cooper"
                            android:layout_width="440px"
                            android:layout_height="48px"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="0원"
                            android:textSize="13px"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e4e4e4"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        />
                    <LinearLayout
                        android:layout_width="650px"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="210px"
                            android:layout_height="48px"
                            android:text="할인된 금액(기타)"
                            android:textSize="13px"
                            android:gravity="center_vertical"
                            android:paddingLeft="20px"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/discount_self"
                            android:layout_width="440px"
                            android:layout_height="48px"
                            android:text="0원"
                            android:textSize="13px"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e4e4e4"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        />
                    <LinearLayout
                        android:layout_width="650px"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="210px"
                            android:layout_height="48px"
                            android:text="결제된금액"
                            android:textSize="13px"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="20px"
                            />
                        <TextView
                            android:id="@+id/pay_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:text="0원"
                            android:textColor="@android:color/black"
                            android:textSize="13px"
                            android:gravity="center_vertical"
                            />
                        <Button
                            android:id="@+id/cancel_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="30px"
                            android:text="결제취소"
                            android:textSize="13px"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/cancel_pay_txt"
                            android:background="@drawable/cancel_pay_bg"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="650px"
                    android:layout_height="33px"
                    android:text="차종 정보"
                    android:textSize="16px"
                    android:gravity="center"
                    android:textColor="#028ecf"
                    android:background="#e6e6e6"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="차종 명"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/car_type_title"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="차종"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="최초 무료시간 (분)"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:paddingLeft="20px"
                        />
                    <TextView
                        android:id="@+id/minute_free"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="0분"
                        android:textSize="13px"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="기본요금"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/basic_amount"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="0원"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="기본시간 (분)"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        />
                    <TextView
                        android:id="@+id/basic_minute"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:textColor="@android:color/black"
                        android:text="0분"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="추가요금"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        />
                    <TextView
                        android:id="@+id/amount_unit"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="0원"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="추가요금 단위 (분)"
                        android:textSize="13px"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        />
                    <TextView
                        android:id="@+id/minute_unit"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="0분"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="650px"
                    android:layout_height="33px"
                    android:text="상태 정보"
                    android:textSize="16px"
                    android:gravity="center"
                    android:textColor="#028ecf"
                    android:background="#e6e6e6"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="입/출차 상태"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        />
                    <TextView
                        android:id="@+id/is_out"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:text="입차중"
                        android:textColor="@android:color/black"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    />
                <LinearLayout
                    android:layout_width="650px"
                    android:layout_height="48px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="210px"
                        android:layout_height="48px"
                        android:text="입차 취소 여부"
                        android:textSize="13px"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        />
                    <TextView
                        android:id="@+id/is_cancel"
                        android:layout_width="440px"
                        android:layout_height="48px"
                        android:textColor="@android:color/black"
                        android:text="아니오"
                        android:textSize="13px"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>