<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="829px"
    android:layout_height="70px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    >
    <TextView
        android:id="@+id/car_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="차량번호"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="입차시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15px"
        />
    <TextView
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="출차시간"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용요금"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@android:color/black"
            android:textSize="20px"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="할인금액"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/pay_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="결제금액"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/in_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="입차"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/pay_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="결제"
        android:textColor="@android:color/black"
        android:textSize="20px"
        />
</LinearLayout>