<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        >
        <TextView
            android:id="@+id/month_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="목록"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/month_expired"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="만료목록"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/month_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="대기목록"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/month_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="캘린더"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/calendar_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#21a4ff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/calendar_view"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:numColumns="7"
            android:listSelector="@android:color/transparent"
            >
        </GridView>
    </LinearLayout>
</LinearLayout>