<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="829px"
    android:layout_height="58px"
    >
    <TextView
        android:id="@+id/car_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="차량번호"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="시작일"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="종료일"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="월차금액"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/pay_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="결제금액"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/outstanding_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="미수금액"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/car_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="차종"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/car_type_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="구분"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="차주명"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="휴대폰"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/is_paid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="결제"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16px"
        />
</LinearLayout>