<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="389px"
        android:layout_height="113px"
        android:background="#f5f5f5"
        >
        <TextView
            android:id="@+id/mainField"
            android:layout_width="349px"
            android:layout_height="66px"
            android:text="관리번호"
            android:textSize="25px"
            android:layout_marginTop="28px"
            android:layout_marginLeft="20px"
            android:gravity="right"
            android:paddingTop="20px"
            android:paddingRight="48px"
            android:singleLine="true"
            android:background="@drawable/mainfield_shape"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="389px"
        android:layout_height="85px"
        android:orientation="horizontal"
        android:background="#eeeded"
        >
        <LinearLayout
            android:id="@+id/inCarChk"
            android:layout_width="136px"
            android:layout_height="85px"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="clickListener"
            >
            <ImageView
                android:layout_marginTop="5px"
                android:layout_width="45px"
                android:layout_height="33px"
                android:background="@drawable/in_car_chk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13px"
                android:text="입차"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/outCarChk"
            android:layout_width="122px"
            android:layout_height="85px"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="clickListener"
            >
            <ImageView
                android:layout_marginTop="5px"
                android:layout_width="45px"
                android:layout_height="33px"
                android:background="@drawable/out_car_chk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:textSize="13px"
                android:text="출차"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/openMonthChk"
            android:layout_width="131px"
            android:layout_height="85px"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="clickListener"
            >
            <ImageView
                android:layout_marginTop="5px"
                android:layout_width="45px"
                android:layout_height="33px"
                android:background="@drawable/open_month_chk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:textSize="13px"
                android:text="월차"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="389px"
        android:layout_height="459px"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="389px"
            android:layout_height="91px"
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF7"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF8"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                >
                <TextView
                    android:id="@+id/addMF9"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="389px"
            android:layout_height="91px"
            android:layout_marginTop="13px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF4"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF5"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                >
                <TextView
                    android:id="@+id/addMF6"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="389px"
            android:layout_height="91px"
            android:layout_marginTop="13px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF1"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF2"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                >
                <TextView
                    android:id="@+id/addMF3"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="389px"
            android:layout_height="91px"
            android:layout_marginTop="12px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/clearMF"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                android:layout_marginRight="13px"
                >
                <TextView
                    android:id="@+id/addMF0"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="94px"
                android:layout_height="91px"
                >
                <TextView
                    android:id="@+id/addMFdash"
                    android:layout_width="94px"
                    android:layout_height="91px"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/panel_select_txt"
                    android:background="@drawable/panel_select_bg"
                    android:textSize="30px"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="389px"
        android:layout_height="111px"
        android:background="#00bd93"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/do_card"
            android:layout_width="136px"
            android:layout_height="111px"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="clickListener"
            >
            <ImageView
                android:layout_width="45px"
                android:layout_height="33px"
                android:layout_marginTop="5px"
                android:background="@drawable/do_card"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드결제"
                android:textColor="@android:color/white"
                android:textSize="13px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/do_paycash"
            android:layout_width="131px"
            android:layout_height="111px"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="clickListener"
            >
            <ImageView
                android:layout_width="45px"
                android:layout_height="33px"
                android:layout_marginTop="5px"
                android:background="@drawable/do_paycash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현금영수증"
                android:textColor="@android:color/white"
                android:textSize="13px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/open_cash"
            android:layout_width="122px"
            android:layout_height="111px"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="clickListener"
            >
            <ImageView
                android:layout_width="45px"
                android:layout_height="33px"
                android:layout_marginTop="5px"
                android:background="@drawable/open_cash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현금함열기"
                android:textColor="@android:color/white"
                android:textSize="13px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>