<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="182px"
    android:layout_height="156px"
    android:background="@drawable/panel_daycarlist_item_shape"
    >
    <TextView
        android:id="@+id/car_type_title"
        android:layout_width="182px"
        android:layout_height="96px"
        android:gravity="center"
        android:text="업체"
        android:textColor="@android:color/white"
        android:textSize="24px"
        />
    <LinearLayout
        android:layout_width="182px"
        android:layout_height="16px"
        android:paddingLeft="11px"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="38px"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="기본"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/basic_minute"
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="분 까지"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/basic_amount"
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="182px"
        android:layout_height="16px"
        android:orientation="horizontal"
        android:paddingLeft="11px"
        android:layout_marginBottom="12px"
        >
        <TextView
            android:layout_width="38px"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="이후"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/minute_unit"
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="분"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="원"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>