<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="182px"
    android:layout_height="156px"
    android:background="@drawable/panel_cooperlist_item_shape"
    >
    <TextView
        android:id="@+id/coop_title"
        android:layout_width="182px"
        android:layout_height="96px"
        android:gravity="center"
        android:text="업체"
        android:textColor="@android:color/white"
        android:textSize="24px"
        />
    <LinearLayout
        android:layout_width="182px"
        android:layout_height="16px"
        android:paddingLeft="11px"
        android:layout_marginBottom="40px"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="38px"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="최초"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/minute_max"
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16px"
            android:gravity="center_vertical"
            android:text="분 무료"
            android:textSize="12px"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>