<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e4e5"
    >
    <LinearLayout
        android:id="@+id/tab_current"
        android:layout_width="131px"
        android:layout_height="105px"
        android:layout_marginBottom="7px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="9px"
        android:layout_marginTop="25px"
        android:background="@drawable/tabs_bg"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:background="@drawable/tab_current"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입차목록"
            android:textSize="13px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_history"
        android:layout_width="131px"
        android:layout_height="105px"
        android:background="@drawable/tabs_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="8px"
        android:layout_marginRight="9px"
        android:layout_marginBottom="7px"
        >
        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:background="@drawable/tab_history"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입출차기록"
            android:textSize="13px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_month"
        android:layout_width="131px"
        android:layout_height="105px"
        android:background="@drawable/tabs_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="8px"
        android:layout_marginRight="9px"
        android:layout_marginBottom="7px"
        >
        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:background="@drawable/tab_month"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월차"
            android:textSize="13px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_cooper"
        android:layout_width="131px"
        android:layout_height="105px"
        android:background="@drawable/tabs_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="8px"
        android:layout_marginRight="9px"
        android:layout_marginBottom="7px"
        >
        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:background="@drawable/tab_cooper"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지정주차"
            android:textSize="13px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_calcu"
        android:layout_width="131px"
        android:layout_height="105px"
        android:background="@drawable/tabs_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="8px"
        android:layout_marginRight="9px"
        android:layout_marginBottom="7px"
        >
        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:background="@drawable/tab_calcu"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정산"
            android:textSize="13px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_config"
        android:layout_width="131px"
        android:layout_height="105px"
        android:background="@drawable/tabs_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="8px"
        android:layout_marginRight="9px"
        android:layout_marginBottom="34px"
        >
        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:background="@drawable/tab_config"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="13px"
            />
    </LinearLayout>
</LinearLayout>